{
  "name": "RIN III",
  "short_name": "RIN III",
  "description": "A personal archive for mathematics, computer science, and software engineering.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121713",
  "theme_color": "#121713",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
